# android-project-template

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ls/druplaproject/: ApplicationTest.java
app/src/androidTest/java/com/ls/loreal/: ApplicationTest.java
app/src/androidTest/java/com/ls/templateproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/druplaproject/: ApplicationConfig.java  DrupalApplication.java
app/src/main/java/com/ls/druplaproject/model/: HURLCookieStore.java  Model.java
app/src/main/java/com/ls/druplaproject/model/managers/: BaseItemManager.java  LoginManager.java  StubItemManager.java  SynchrondizedDatabaseManager.java
app/src/main/java/com/ls/druplaproject/model/requests/: StubItemRequest.java  StubItemRequestBuilder.java
app/src/main/java/com/ls/druplaproject/model/responses/: StubItemResponse.java
app/src/main/java/com/ls/druplaproject/ui/: MainActivity.java  StubItemAdapter.java
app/src/main/java/com/ls/loreal/: LorealApplication.java  LorealConfig.java  MainActivity.java
app/src/main/java/com/ls/loreal/model/: HURLCookieStore.java  Model.java
app/src/main/java/com/ls/loreal/model/cookiemanagement/: PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/ls/loreal/model/managers/: BaseItemManager.java  LoginManager.java  StubItemManager.java  SynchrondizedDatabaseManager.java
app/src/main/java/com/ls/loreal/model/responses/: StubItemResponse.java
app/src/main/java/com/ls/loreal/ui/: MainActivity.java
app/src/main/java/com/ls/templateproject/: ApplicationConfig.java  TemplateApplication.java
app/src/main/java/com/ls/templateproject/model/: HURLCookieStore.java  Model.java
app/src/main/java/com/ls/templateproject/model/drupal/: DrupalModel.java
app/src/main/java/com/ls/templateproject/model/managers/: BaseItemManager.java  LoginManager.java  StubItemManager.java  SynchrondizedDatabaseManager.java
app/src/main/java/com/ls/templateproject/model/plain/: Model.java
app/src/main/java/com/ls/templateproject/model/requests/: StubItemRequestBuilder.java
app/src/main/java/com/ls/templateproject/ui/: MainActivity.java  StubItemAdapter.java
app/src/main/java/com/ls/templateproject/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ls/templateproject/ui/resultfix/: ActivityResultFixActivity.java  ActivityResultFixFragment.java
app/src/main/java/com/ls/templateproject/view/typeface/: CustomFontTextSpan.java  FontButton.java  FontCheckBox.java  FontEditText.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  list_item_stub_item.xml
app/src/main/res/values/: attrs_font_text_view.xml  dimens.xml  font_names.xml  queries.xml  strings.xml
libraries/drupallibrary/: build.gradle
libraries/drupallibrary/src/main/: AndroidManifest.xml
libraries/drupallibrary/src/main/java/com/ls/drupal/: AbstractBaseDrupalEntity.java  AbstractDrupalArrayEntity.java  AbstractDrupalByteEntity.java  AbstractDrupalEntity.java  AbstractDrupalEntityContainer.java  AbstractMultipartDrupalEntity.java  ConnectionManager.java  DrupalByteEntity.java  DrupalClient.java  DrupalImageEntity.java  DrupalImageView.java
(+103 files in other folders)
